<html>
    <head>
        <style>
            body, html {height:100%;padding:0;margin:0;}
            .orange {background-color: #ffc107;}
            .white {background-color: #ffffcc; color: #cccccc;}
            .green {background-color: #eeffee;}
            .flex-horizontal {display: flex;}
            .flex-vertical {display: flex; flex-direction: column;}
            .flex-1 {flex: 1;}
            .flex-3 {flex: 3;}
            .flex-align-center {align-items: center;}
            .top-panel-height {height: 57px;}
            .height-50 {height: 50px;}
            .height-100 {height: 100px;}
            .height-100p {height: 100%;}
            .width-100p {width: 100%;}
            .border-right {border-right: 1px solid #cccccc;}
            .border-top {border-top: 1px solid #cccccc;}
            .border {border_: 1px solid #cccccc;}
            .image-26 {width: 22px; height: 22px;}
            .margin-5 {margin: 5px;}
            .top-panel-content-margin, .common-margin {margin: 14px;}
            .common-padding {padding: 12px;}
            .common-font {font-size: 16;}
            .top-panel-content-font {font-size: 20;}

            .green2 {background-color: #e5ddd5;}
            .yellow {background-color: #ffe4c4;}
            .page {height: 100%;}
            .item {margin: 5px; border: 1px solid #cccccc; min-height: 20px;}
            .chat {margin: 0; padding: 5px; background-color: #ffffff; height: 70px;}
            .message {padding: 5px; background-color: #ffffff; max-width: 496px; border-radius: 8px;}
            .image-button {height:40px; width:40px; border-radius:20px; _display: flex; align-items: center; margin:5px; padding: 5px;}
            .image-button-content {margin:10px;}
            .button:hover {border_: 1px solid #77ff77; background-color: #e5ddd577;}
        </style>
    </head>
    <body class="width-100p height-100p" id="body">
        <div class="flex-horizontal height-100p" id="main">
            <div class="flex-1 border height-100p green" id="left-flex-1">
                <div class="height-100p flex-vertical" id="left-flex">
                    <div class="top-panel-height orange flex-horizontal border flex-align-center" id="left-top-flex">
                        <ImageButton class="image-button" src="our_browser/examples/htmls/settings.png">
                            <image class="image-26 top-panel-content-margin button" src="our_browser/examples/htmls/settings.png" />
                        </ImageButton>
                        <ChatButton class="flex-1 top-panel-content-font">Chat App</ChatButton>
                        <image class="image-26 top-panel-content-margin button" src="our_browser/examples/htmls/search.png" />
                    </div>
                    <div class="flex-1 _white border-right common-padding common-font">
                        <listview class="page green" id="chats-listview" items-count="1000">
                            <template>
                                <item class='item yellow flex-horizontal chat'>
                                    <image class="image-26 top-panel-content-margin" src="our_browser/examples/htmls/settings.png" />
                                    <div class="flex-1 common-font">User {{ counter }}</div>
                                </item>
                            </template>
                            <items>
                            </items>
                        </listview>
                    </div>
                </div>
            </div>
            <div class="flex-3 flex-vertical_ green_ height-100p" id="right-flex-3">
                <div class="height-100p flex-vertical" id="right-flex">
                    <div class="top-panel-height orange flex-horizontal flex-align-center">
                        <image class="image-26 top-panel-content-margin" src="our_browser/examples/htmls/user_black.png" />
                        <div class="flex-1 top-panel-content-font">User name</div>
                        <image class="image-26 top-panel-content-margin button" src="our_browser/examples/htmls/three_dots.png" />
                        <image class="image-26 top-panel-content-margin button" src="our_browser/examples/htmls/cancel.png" />
                    </div>
                    <div class="flex-1 white_ common-padding common-font">
                        <listview class="page green2" id="messages-listview">
                            <template>
                                <item class='item common-font message'>
                                    Message {{ counter }}
                                </item>
                            </template>
                            <items>
                            </items>
                        </listview>
                    </div>
                    <div class="height-100 border-top flex-horizontal flex-align-center">
                        <input class="flex-1 common-padding common-font height-100" />
                        <SendButton>
                            <image class="image-26 top-panel-content-margin button" src="our_browser/examples/htmls/send.png" />
                        </SendButton>
                        <image class="image-26 top-panel-content-margin button" src="our_browser/examples/htmls/dropfile.png" />
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>